my %targets = (
    "VC-WIN64A-debug" => {
        inherit_from => ["VC-WIN64A"],
        shlib_variant => "d",
    },
    "VC-WIN32-debug" => {
        inherit_from => ["VC-WIN32"],
        shlib_variant => "d",
    },
);